# Pixtanta

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixtanta/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lang/english/: tac.html
app/src/main/java/com/pixtanta/android/: AboutPageFragment.java  ActiveFragment.java  ActsActivity.java  AddImageFragment.java  AddTextFragment.java  AllFragment.java  BrushFragment.java  CommentsActivity.java  Constants.java  CountingRequestBody.java  CreatePageAct.java  CropImageFragment.java  DeletedpostsAct.java  EditCommentActivity.java  EditImageFragment.java  EditPostActivity.java  EditReplyActivity.java  EmojiFragment.java  FFFAct.java  FileCache.java  FiltersListFragment.java  ForgotPasswordActivity.java  Functions.java  HiddenpostsAct.java  HomeAct.java  HomeFragment.java  ImageLoader.java  ImageSelectorActivity.java  InboxAct.java  InboxFragment.java  LinksAdapter.java  LoginAct.java  MainActivity.java  ManagePageAct.java  MemoryCache.java  MessageAct.java  MySingleton.java  NotificationsFragment.java  PageActivity.java  PageEditActivity.java  (+43 more)
app/src/main/java/com/pixtanta/android/Adapter/: ColorAdapter.java  EmojiAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pixtanta/android/Interface/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  (+2 more)
app/src/main/res/drawable/: anim.xml  arrow_pin.xml  ash_bubble.xml  background_fill.xml  blinker.xml  border.xml  border_bottom.xml  border_box.xml  border_do.xml  border_do_dis.xml  border_fine.xml  border_left.xml  border_left_right.xml  border_rack.xml  border_racker.xml  border_rad.xml  border_rad_ash.xml  border_rad_asher.xml  border_rad_line.xml  border_red.xml  border_right.xml  border_top.xml  border_top_ash.xml  border_top_ash_rad.xml  border_top_rad.xml  border_vert.xml  border_vert_hl_u.xml  border_vert_u.xml  box.xml  custom_thumb.xml  drop_down_menu.xml  ic_account.xml  ic_active.xml  ic_add_a_photo.xml  ic_add_page.xml  ic_add_user.xml  ic_add_user_white.xml  ic_archive_black.xml  ic_article.xml  ic_attach_file.xml  (+135 more)
app/src/main/res/drawable-v24/: circular_progress_bar.xml
app/src/main/res/layout/: about_text.xml  act_list.xml  activity_acts.xml  activity_comments.xml  activity_create_page.xml  activity_deletedposts.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_edit_reply.xml  activity_fffact.xml  activity_forgot_password.xml  activity_hidddenposts.xml  activity_home.xml  activity_image_selector.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_manage_page.xml  activity_message.xml  activity_page.xml  activity_page_edit.xml  activity_photo_editor.xml  activity_photo_grid.xml  activity_photo_opener.xml  activity_pick_edit_image.xml  activity_post_display.xml  activity_profile.xml  activity_react.xml  activity_replies.xml  activity_report.xml  activity_savedposts.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_setup_page.xml  activity_signup.xml  activity_smart_login.xml  activity_smart_pass.xml  activity_tags.xml  activity_terms.xml  (+93 more)
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_launcher_background.xml  icon_launcher_background.xml  icon_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixtanta/android/: ExampleUnitTest.java
(+22 files in other folders)
