plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pixtanta.android'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pixtanta.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:support-annotations:24.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.1.1'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    //implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation ("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}