<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white"
    android:id="@+id/mainHomeView"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".SmartLoginAct"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/txt"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:maxWidth="45dp"
            android:minWidth="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon"
            android:contentDescription="@string/todo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart_login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/icon_pri_red"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt"
        android:layout_marginTop="30dp"
        android:id="@+id/scrllView"
        android:layout_marginBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layer"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp"
            android:orientation="vertical"
            android:focusable="true">

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-200dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_below="@id/scrllView">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimaryRed"
			android:textStyle="bold"
            android:text="@string/login_to_another_account"
            android:id="@+id/loginBtn"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textColor="?attr/black"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/colorPrimaryRed"
				android:textStyle="bold"
                android:text="@string/sign_up"
                android:id="@+id/regBtn"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/blackFade"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/logoutLayer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:paddingStart="40dp"
            android:background="@drawable/border_rad"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            tools:ignore="RtlSymmetry">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="?attr/ashBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/ashBlack"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:text="@string/logging_in"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/blackFade"
        android:paddingHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="?attr/blackFade"/>

</RelativeLayout>