<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white"
    android:id="@+id/mainHomeView"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/f"
            android:padding="8dp"
            android:textColor="?attr/icon_pri_red"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/password_recovery"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:layout_below="@+id/f"
            android:orientation="vertical"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
			android:textColorHint="?attr/blash"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/f"
			android:background="@drawable/border_bottom"
            android:layout_marginTop="10dp"
            android:hint="@string/email_or_username"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:lines="1"
            android:textSize="16sp"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="?attr/icon_pri_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:id="@+id/errorText"
            android:textColor="?attr/icon_pri_red"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_below="@id/editText"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_warning_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:id="@+id/textClick"
            android:textSize="18sp"
            android:textColor="?attr/icon_pri_red"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/this_is_not_my_account"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
		android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryRed"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/blackFade"
        android:paddingHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/blackFade"/>

</RelativeLayout>