<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white"
    android:id="@+id/mainHomeView"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingAct"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingLayer"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:focusable="true">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="?attr/ashBlack"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chngeNameLayout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:background="?attr/blackFade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:background="@drawable/border_rad"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:singleLine="true"
                android:lines="1"
				android:background="@drawable/border_bottom"
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/first_name"
                android:textColorHint="?attr/blash"
                android:padding="5dp"
                android:textColor="?attr/icon_pri_red"
                 />
            <androidx.appcompat.widget.AppCompatEditText
                android:singleLine="true"
                android:lines="1"
				android:background="@drawable/border_bottom"
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/last_name"
                android:textColorHint="?attr/blash"
                android:padding="5dp"
                android:textColor="?attr/icon_pri_red"
                 />
            <TextView
                android:id="@+id/errLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/icon_pri_red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelEditName"
                    android:backgroundTint="@color/ash"
                    android:textColor="@color/black"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/cancel"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editBtn"
                    android:backgroundTint="@color/colorPrimaryRed"
                    android:textColor="@color/white"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/edit"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deactivateLayout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:background="?attr/blackFade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@drawable/border_rad"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/black"
                android:textSize="17sp"
                android:text="@string/devAcc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelDeactivation"
                    android:backgroundTint="@color/ash"
                    android:textColor="@color/black"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/cancel"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeDeactivation"
                    android:backgroundTint="@color/colorPrimaryRed"
                    android:textColor="@color/white"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/deactivate"
                     />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chngePassLayout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:background="?attr/blackFade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:background="@drawable/border_rad"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
				android:background="@drawable/border_bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/old_password"
                android:textColorHint="?attr/blash"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="?attr/icon_pri_red"
                 />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
				android:background="@drawable/border_bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColorHint="?attr/blash"
                android:padding="5dp"
                android:textColor="?attr/icon_pri_red"
                 />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
				android:background="@drawable/border_bottom"
                android:singleLine="true"
                android:lines="1"
                android:layout_marginEnd="10dp"
                android:hint="@string/confirm_new_password"
                android:textColorHint="?attr/blash"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="?attr/icon_pri_red"
                 />
            <TextView
                android:id="@+id/errLogx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/icon_pri_red"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelEditPass"
                    android:backgroundTint="@color/ash"
                    android:textColor="@color/black"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/cancel"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/savePassBtn"
                    android:backgroundTint="@color/colorPrimaryRed"
                    android:textColor="@color/white"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/save"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toggleSmrtLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:background="?attr/blackFade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:background="@drawable/border_rad"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/smartLoginToggle"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/icon_pri_red"
                app:drawableLeftCompat="@drawable/ic_check_false"
                android:clickable="true"
                android:text="@string/login_by_clicking_your_display_photo"
                android:textSize="20sp"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/passwordToggle"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/icon_pri_red"
                app:drawableLeftCompat="@drawable/ic_check_false"
                android:clickable="true"
                android:text="@string/type_your_password_after_clicking_your_display_photo"
                android:textSize="20sp"
                android:focusable="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelEditSmart"
                    android:backgroundTint="@color/ash"
                    android:textColor="@color/black"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/cancel"
                     />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveSmartBtn"
                    android:backgroundTint="@color/colorPrimaryRed"
                    android:textColor="@color/white"
					android:textStyle="bold"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/save"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/progressLayout"
        android:gravity="center"
        android:background="?attr/blackFade">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/border_rad"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="?attr/ashBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/ashBlack"
                android:textSize="16sp"
                android:id="@+id/progTxt"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/blackFade"
        android:paddingHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="?attr/blackFade">

    </LinearLayout>

</RelativeLayout>