<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayer"
        android:orientation="vertical">

        <include layout="@layout/loading_layer"/>
        <include layout="@layout/loading_layer"/>
        <include layout="@layout/loading_layer"/>
        <include layout="@layout/loading_layer"/>
        <include layout="@layout/loading_layer"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:background="?attr/ash"
        android:id="@+id/scrollView"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="50dp"
            android:id="@+id/layout"
            android:focusable="true">

        </LinearLayout>
    </ScrollView>

</FrameLayout>