<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:id="@+id/optLayer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/border_top_rad">
    </LinearLayout>

</RelativeLayout>