<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/icon_pri_red"
                        android:textSize="18sp"
                        android:text="@string/change_password"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="-40dp"
                        android:paddingHorizontal="10dp"
                        android:clickable="true"
                        android:id="@+id/editPass"
                        android:background="@drawable/border_left"
                        android:focusable="true">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:drawableRightCompat="@drawable/ic_edit"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/black"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/ic_key"
                    android:text="@string/passTxt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="?attr/icon_pri_red"
                        android:textSize="18sp"
                        android:text="@string/login_with_your_display_photo_smart_login"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="-40dp"
                        android:paddingHorizontal="10dp"
                        android:clickable="true"
                        android:id="@+id/smLogin"
                        android:background="@drawable/border_left"
                        android:focusable="true">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:drawableRightCompat="@drawable/ic_edit"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/black"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/ic_account"
                    android:text="@string/smartLg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smrtLgStatus"
                    android:layout_marginStart="35dp"
                    android:drawablePadding="5dp"
					android:textColor="?attr/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>