<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:gravity="start"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:duplicateParentState="true"
                android:id="@+id/profPic"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:duplicateParentState="true"
                android:background="@drawable/ash_bubble"
                android:layout_marginEnd="80dp"
                android:padding="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="35dp"
                    android:layout_height="17.5dp"
                    android:layout_gravity="center"
                    android:id="@+id/gifImg"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>